# goodsmanager

./: .project  pom.xml
src/main/java/com/geng/goodsmanage/goods/controller/: GoodsClassController.java  GoodsColorController.java  GoodsController.java  GoodsNumRuleController.java  GoodsOrderController.java  GoodsSizeController.java  ReturnGoodsController.java
src/main/java/com/geng/goodsmanage/goods/model/: Goods.java  GoodsClass.java  GoodsColor.java  GoodsNumRule.java  GoodsOrder.java  GoodsSize.java  MonthOrderTurnover.java  Order.java  OrderReturn.java  ReturnGoods.java  UserOrderTurnover.java
src/main/java/com/geng/goodsmanage/goods/service/: GoodsClassService.java  GoodsColorService.java  GoodsNumRuleService.java  GoodsOrderService.java  GoodsService.java  GoodsSizeService.java  OrderReturnService.java  OrderService.java  ReturnGoodsService.java
src/main/java/com/geng/goodsmanage/goods/service/impl/: GoodsClassServiceImpl.java  GoodsColorServiceImpl.java  GoodsNumRuleServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  GoodsSizeServiceImpl.java  OrderReturnServiceImpl.java  OrderServiceImpl.java  ReturnGoodsServiceImpl.java
src/main/java/com/geng/goodsmanage/system/controller/: LoginController.java  ResourceController.java  RoleController.java  SignInController.java  TreeNodeController.java  UserController.java
src/main/java/com/geng/goodsmanage/system/dao/: RoleDao.java  TreeNodeDao.java  UserDao.java
src/main/java/com/geng/goodsmanage/system/dao/impl/: RoleDaoImpl.java  TreeNodeDaoImpl.java  UserDaolImpl.java
src/main/java/com/geng/goodsmanage/system/model/: RadioGroup.java  ResourceNode.java  Role.java  SignIn.java  TreeNode.java  User.java
src/main/java/com/geng/goodsmanage/system/service/: ResourceService.java  RoleService.java  SignInService.java  TreeNodeService.java  UserService.java
src/main/java/com/geng/goodsmanage/system/service/impl/: RoleServiceImpl.java  SignInServiceImpl.java  TreeNodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/geng/goodsmanage/utils/: Assert.java  Constants.java  DoubleUtil.java  KeySynchronizer.java  SpringContextUtil.java  TimeUtil.java
src/main/java/com/geng/goodsmanage/utils/annotation/: DataSourceAnnotation.java
src/main/java/com/geng/goodsmanage/utils/base/dao/: BaseDao.java
src/main/java/com/geng/goodsmanage/utils/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/geng/goodsmanage/utils/base/model/: BaseModel.java
src/main/java/com/geng/goodsmanage/utils/base/service/: BaseService.java
src/main/java/com/geng/goodsmanage/utils/base/service/impl/: BaseServiceImpl.java
src/main/java/com/geng/goodsmanage/utils/pagination/: IPageContext.java  Page.java  PageUtil.java  QuickPageContext.java
src/main/java/com/geng/goodsmanage/vip/controller/: VipController.java
src/main/java/com/geng/goodsmanage/vip/model/: Vip.java
src/main/java/com/geng/goodsmanage/vip/service/: VipService.java
src/main/java/com/geng/goodsmanage/vip/service/impl/: VipServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache_hibernate.xml  hibernate.properties
src/main/webapp/: app.js  error.jsp  icon.css
src/main/webapp/WEB-INF/: global.jsp  index.jsp  index1.jsp  index11.jsp  index112.jsp  login.jsp  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/goods/: goodsChangeList.jsp  goodsClassList.jsp  goodsColorList.jsp  goodsList.jsp  goodsNumRuleList.jsp  goodsOrderList.jsp  goodsReturnList.jsp  goodsReturnOrChangeList.jsp  goodsSellChangeList.jsp  goodsSizeList.jsp  goodsTurnoverList.jsp  returnGoodsList.jsp
src/main/webapp/WEB-INF/system/: roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/user/: success.jsp
src/main/webapp/WEB-INF/vip/: vipList.jsp
src/main/webapp/app/controller/: demoController.js
src/main/webapp/app/model/: menuModel.js
src/main/webapp/app/server/: data.json
src/main/webapp/app/store/: menuStore.js
src/main/webapp/app/view/: AddNode.js  Copy of AddNode.jsp  EditNode.js  Header.js  MainContent.js  Viewport.js  contextMenu.js  menuTree.js  test.js
src/main/webapp/css/: icon.css
src/main/webapp/inc/: header.jsp
src/main/webapp/js/: grid.js
src/main/webapp/js/login/: common.css  login.css  reset.css
src/main/webapp/js/login/img/.svn/: all-wcprops  entries
src/main/webapp/js/login/img/.svn/text-base/: login.gif.svn-base  logn_tab_bottom.gif.svn-base  logo.gif.svn-base  logo2.jpg.svn-base
src/test/java/com/geng/goodsmanage/goods/: GoodsOrderTest.java
